/*
 * Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
 *
 * Parfait configuration file for QEMU.
 */

die(...) : exit;
error_exit(...) : exit;
g_error(...) : exit;
help(...) : exit;

g_realloc(p,n) : noescape {
    delete(p);
    result == new(n);
    result != 0;
    result[0..(size(PRE p) < n ? size(PRE p) : n)] == PRE p[0..(size(PRE p) < n ? size(PRE p) : n)];
}
