/*
 * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 *
 * Parfait configuration file for QEMU.
 */

options {
	enable "all";
	/*
	 * The 'misaligned-access' check only affects performance for
	 * most processor architectures, and it is disabled by default
	 * (unless enabled by '-e all' like we do; so we reverse that).
	 * see http://parfait.us.oracle.com/latest/ParfaitMisalignedAccess.html
	 */
	disable "misaligned-access";
}

die(...) : exit;
error_exit(...) : exit;
g_error(...) : exit;
help(...) : exit;

g_realloc(p,n) : noescape {
    delete(p);
    result == new(n);
    result != 0;
    result[0..(size(PRE p) < n ? size(PRE p) : n)] == PRE p[0..(size(PRE p) < n ? size(PRE p) : n)];
}
